# Kafka Properties
kafka.bootstrap.servers=localhost:9092
kafka.topic=testTopic

# Couchbase Properties
couchbase.connection.string=couchbase://localhost
couchbase.username=your_username
couchbase.password=your_password
couchbase.bucket.name=test_bucket
couchbase.document.id=doc_1